# code

crm_v1.0/: pom.xml
crm_v1.0/src/main/java/com/hhy/beans/: DictionaryType.java  DictionaryTypeExample.java  DictionaryValue.java  DictionaryValueExample.java  ResultJSON.java
crm_v1.0/src/main/java/com/hhy/controller/: DictionaryTypeController.java  DictionaryValueController.java
crm_v1.0/src/main/java/com/hhy/mapper/: DictionaryTypeMapper.java  DictionaryValueMapper.java
crm_v1.0/src/main/java/com/hhy/services/: BaseService.java  DictionaryTypeService.java  DictionaryValueService.java
crm_v1.0/src/main/java/com/hhy/services/impl/: DictionaryTypeServiceImpl.java  DictionaryValueServiceImpl.java
crm_v1.0/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis.xml
crm_v1.0/src/main/webapp/WEB-INF/: web.xml
crm_v1.0/src/main/webapp/css/: my.css
crm_v1.0/src/test/java/com/hhy/test/: DictionaryTypeControllerTest.java  DictionaryTypeServiceTest.java
