jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crm?rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=abc123

#?????
initialSize=10
#?????
maxActive=20
#????????
maxWait=1000
